server {
    root /srv/www/vanilluxe-th3-z-xyz;
    index index.html;

    server_name vanilluxe.th3-z.xyz;

    location /map/ {
        proxy_pass http://0.0.0.0:8123/;
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }

    location / {
    add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html;
    }


    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vanilluxe.th3-z.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vanilluxe.th3-z.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = vanilluxe.th3-z.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name vanilluxe.th3-z.xyz;
    listen 80;
    return 404; # managed by Certbot


}
